<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokePlanner</title>
        <meta name="author" content="Gorka Rodriguez">
        <link rel="stylesheet" href="/css/index.css"/>
        <script src="javascript/index.js" defer></script>
        <script src="https://unpkg.com/mithril/mithril.js"></script>
    </head>
    <body>
        <header>
            <h1>PokéPlanner</h1>
        </header>
        <main>
            <article id="teamArticle">
                <!--
                <form>
                    <input type="text" id="input1">
                </form>
                <img src="" id="image1" >          
                <p id ="type1"></p> 
                <p id ="type2"></p> 
                -->
            </article>
            <!--
            <article id="typesArticle">

            </article>
            -->
            <datalist id="pokemon-datalist">
                <!--
                <option value="charmander">
                <option value="charizard">
                -->
            </datalist>
        </main>
    </body>
</html>